BACKEND_DOMAIN=https://teachersclub-bckend-mlpr9.ondigitalocean.app/
FRONTEND_DOMAIN=https://teachersclub-frontend.vercel.app/


CRON_JOB_DAY=7

PORT=8081

JWT_SECRET_KEY=6ad2a9288856c090b7bb694a3448582b4e59f14486a1cae919b012d84e4ee209
DATABASE_URL=mysql://doadmin:AVNS_Ik8_Rkw2UftKeSu0a6Q@teachers-club-database-do-user-12393990-0.c.db.ondigitalocean.com:25060/defaultdb
# DATABASE_URL=mysql://root:admin@localhost:3306/teachers_club


#Stripe
WEBHOOK_KEY = whsec_rZ07bZQHpzdUUY9VdACpm4hwFCsxyNd1
SECRET_KEY=sk_test_51OYxthFsP11nLLBAZDkt0UQBib7kNRqUzg0FYLEDmlafMQSfSt8wLVYSjM38LSfFOAIsN3DkyHao0EGvpF4nJUto00EwW2aPaJ



#CLOUDINARY
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dgki2gddz/image/upload/v1700048388/
CLOUD_NAME=dgki2gddz
CLOUD_API_KEY=187948172154815
CLOUD_API_SECRET=UDI5j5Wu6_3mWSTjRbL3MBuHsLU


#EMAIL
SMTP_EMAIL=inl2.0developers@gmail.com
SMTP_PASS=hlblypcxoghkmfkv


#CRYPTO-JS
CRYPTO_SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0UUpGRf2Yoz1FohHynRR


#XPS SHIPPING
XPS_API_KEY=rbV05AFmlFsW8mScwgsIFcPiwtjFPx1m
XPS_CUSTOMER_ID=12379104
XPS_INTEGRATION_ID=79628